 ____  ____     _____ _        _____ _ _           _           
| __ )| __ )   | ____| |_ _ __| ____(_) | ___  ___| |_ ___  ___
|  _ \|  _ \   |  _| | __| '__|  _| | | |/ _ \/ __| __/ _ \/ __|
| |_) | |_) |  | |___| |_| |  | |___| | |  __/ (__| ||  __/\__ \
|____/|____/   |_____|\__|_|  |_____|_|_|\___|\___|\__\___||___/
                                                                
   ____                           _            
  / ___| ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | |  _ / _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |_| |  __/ | | |  __/ | | (_| | || (_) | |   
  \____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   
